# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{39,310,311,312},lint

[testenv:lint]
commands =
    flake8 --max-line-length=88
    black flask_accept/ --check
    python setup.py check -r -s
deps =
    black
    flake8
    readme_renderer
    setuptools

[testenv]
commands = python -m pytest -x flask_accept/test
deps =
    pytest
    flake8
    flask_restful

[flake8]
exclude =
    .tox/
    .eggs/
