# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35,36},lint

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:lint]
commands =
    flake8
    python setup.py check -r -s
deps =
    flake8
    readme_renderer

[testenv]
commands = python setup.py test
deps =
    pytest
    flake8

[flake8]
exclude =
    .tox/
    .eggs/
